DB_HOST="HOST ONDE O BANCO ESTA RODANDO. NORMALMENTE localhost"
DB_PORT=30000
DB_USERNAME="USUARIO DO BANCO DE DADOS AQUI"
DB_PASSWORD="SENHA DO BANCO DE DADOS MYSQL AQUI"
DB_NAME="NOME DO BANCO DE DADOS AQUI"
